# Senior-Project-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/classapp/signlanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holistic_tracking_gpu.binarypb
app/src/main/java/org/classapp/signlanguage/: GuideActivity.java  LoadingDialog.java  MenuActivity.java  PredictionActivity.java  Preprocessing.java  Splash.java  StartActivity.java  Task.java  TranslatorActivity.java
app/src/main/ml/: tsl_lstm_model.tflite
app/src/main/python/: prediction.py  scaler_angles.pkl  thai_sign_language_model.h5
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/drawable-v24/: boxtext.xml  button.xml  ellipse_1.xml  ellipse_2.xml  ellipse_3.xml  rectangle_1.xml  rectangle_2.xml
app/src/main/res/font/: mali_semibold.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_start.xml  activity_translator.xml  custom_dialog_loading.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/classapp/signlanguage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
